Win/CadastroWindow.xaml

<Window x:Class="Windows.CadastroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="342" Width="408">
    <Grid>
        <DataGrid IsReadOnly="True" Name="grid" HorizontalAlignment="Left" Height="148" Margin="10,147,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="list_SelectionChanged"/>
        <Label Content="Nome :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="E-Mail :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Fone :" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Data de Nascimento :" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="64,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="64,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <TextBox Name="txtFone" HorizontalAlignment="Left" Height="23" Margin="64,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <DatePicker Name="dataNasc" HorizontalAlignment="Left" Margin="139,94,0,0" VerticalAlignment="Top" Width="243"/>
        <Button Name="btnAdd" Click="AddClick" Content="Adicionar" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Name="btnRead" Click="ReadClick" Content="Listar" HorizontalAlignment="Left" Margin="103,127,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Name="btnUpdate" Click="UpdClick" Content="Atualizar" HorizontalAlignment="Left" Margin="196,127,0,0" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
        <Button Name="btnDelete" Click="DelClick" Content="Deletar" HorizontalAlignment="Left" Margin="289,127,0,0" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
        
    </Grid>
</Window>
