Win/PedidoWindow.xaml

<Window x:Class="Windows.PedidoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="Pedidos de Peças" Height="452" Width="373">
    <Grid>
        <GroupBox Header="Pedidos dos Clientes" HorizontalAlignment="Left" Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="346">
            <Grid Margin="0,0,-2,1">
                <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Tipo da peça:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Preço/Peça:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="79"/>
                <Label Content="Pedidos deste cliente:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                <Label Content="Componentes do pedido:" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="147"/>
                <TextBox Name="txtTipoPeça" HorizontalAlignment="Left" Height="23" Margin="94,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                <TextBox Name="txtPreçoPeça" HorizontalAlignment="Left" Height="23" Margin="94,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                <ComboBox Name="cmbCliente" HorizontalAlignment="Left" Margin="94,14,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="cmbCliente_SelectionChanged"/>
                <DataGrid Name="Clientelist"  HorizontalAlignment="Left" Height="102" Margin="10,130,0,0" VerticalAlignment="Top" Width="309" SelectionChanged="Clientelist_SelectionChanged"/>
                <DataGrid Name="Peçalist"  HorizontalAlignment="Left" Height="102" Margin="10,263,0,0" VerticalAlignment="Top" Width="309" SelectionChanged="Peçalist_SelectionChanged"/>
                <Button Click="AddClick" Content="Adcionar" HorizontalAlignment="Left" Margin="159,110,0,0" VerticalAlignment="Top" Width="80"/>
                <Button Click="RemClick" Content="Remover" HorizontalAlignment="Left" Margin="239,110,0,0" VerticalAlignment="Top" Width="80"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
