Win/PeçasWindow.xaml

<Window x:Class="Windows.PeçasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="Gerenciamento de Peças" Height="375" Width="814">
    <Grid>
        <GroupBox Header="Peças Genéricas" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="433" Margin="10,0,0,0">
            <Grid>
                <Label Content="Nome da Peça :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="Tipo da Peça :" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="88"/>
                <Label Content="Qnt. de Peças:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="89"/>
                <Label Content="Preço/Peça :" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="119,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="119,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>
                <TextBox x:Name="txtFone" HorizontalAlignment="Left" Height="23" Margin="119,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>
                <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23" Margin="119,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>
                <Button Click="AddClick" Content="Adicionar" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="100.25" Height="24"/>
                <Button Click="UpdClick" Content="Atualizar" HorizontalAlignment="Left" Margin="210,131,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
                <Button Click="DelClick" Content="Deletar" HorizontalAlignment="Left" Margin="311,131,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
                <Button Click="AddClick" Content="Adicionar" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
                <DataGrid x:Name="list" HorizontalAlignment="Left" Height="148" Margin="10,155,0,0" VerticalAlignment="Top" Width="401"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Pedidos dos Clientes" HorizontalAlignment="Left" Height="335" Margin="448,0,0,0" VerticalAlignment="Top" Width="341">
            <Grid>
                <Label Content="Cliente:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Pedidos deste cliente:" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Componentes do pedido:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="147"/>
                <ComboBox Name="cmbCliente" HorizontalAlignment="Left" Margin="62,14,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="cmbCliente_SelectionChanged"/>
                <DataGrid Name="Clientelist"  HorizontalAlignment="Left" Height="79" Margin="10,67,0,0" VerticalAlignment="Top" Width="309" SelectionChanged="Clientelist_SelectionChanged"/>
                <DataGrid Name="Peçalist"  HorizontalAlignment="Left" Height="79" Margin="10,197,0,0" VerticalAlignment="Top" Width="309" SelectionChanged="Peçalist_SelectionChanged"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
