Win/VendasWindow.xaml

<Window x:Class="Windows.VendasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="Venda de Peças" Height="290" Width="500">
    <Grid>
        <GroupBox Header="Venda de Peças" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="472">
            <Grid>
                <Label Content="Cliente: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Peça desejada: " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <Label Content="Qnt. de Peças: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtQnt" HorizontalAlignment="Left" Height="23" Margin="119,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="txtQnt_TextChanged"/>
                <Button Name="btnVender" Content="Comprar Peça" HorizontalAlignment="Left" Margin="306,78,0,0" VerticalAlignment="Top" Width="106" Click="btnVender_Click"/>
                <ComboBox Name="cmbClientes" HorizontalAlignment="Left" Margin="119,14,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="cmbClientes_SelectionChanged"/>
                <DataGrid Name="PeçasList" HorizontalAlignment="Left" Height="100" Margin="10,98,0,0" VerticalAlignment="Top" Width="440" SelectionChanged="PeçasList_SelectionChanged"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
